<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <script src='main.js' defer></script>
        <link rel='stylesheet' href='style.css'>
        <title>Calulator</title>
    </head>
    <body>
        <div id='calculator'>
            <div id='display'>0</div>
            <div id='buttons'>
                <div id='row1'>
                    <div class='group1'>
                        <button id='clear' data-action='clear' class='red action'>CLEAR</button>
                        <button id='backspace' class='yellow'>DELETE</button>
                    </div>
                    <button id='equals' data-action='calculate' class='indigo action'>=</button>
                </div>
                <div id='row2'>
                    <button id='9' class='indigo numbers'>9</button>
                    <button id='8' class='tangerine numbers'>8</button>
                    <button id='7' class='lilac numbers'>7</button>
                    <button id='plus' data-action='addition' class='red operator action'>+</button>
                </div>
                <div id='row3'>
                    <button id='6' class='red numbers'>6</button>
                    <button id='5' class='yellow numbers'>5</button>
                    <button id='4' class='indigo numbers'>4</button>
                    <button id='minus' data-action='subtraction' class='tangerine operator  action'>-</button>
                </div>
                <div id='row4'>
                    <button id='3' class='tangerine numbers'>3</button>
                    <button id='2' class='lilac numbers'>2</button>
                    <button id='1' class='red numbers'>1</button>
                    <button id='multiply' data-action='multiplication' class='yellow  operator  action'>x</button>
                </div>
                <div id='row5'>
                    <div class='group1'>
                        <button id='decimal' data-action='decimal' class='lilac numbers'>.</button>
                        <button id='0' class='yellow numbers'>0</button>
                        <button id='negative' data-action='negative' class='tangerine'>+/-</button>
                    </div>
                    <button id='divide' data-action='division' class='indigo operator  action'>÷</button>
                </div>
            </div>
        </div>
    </body>
</html>